/*******************************************************************
 **
 ** Copyright (C) 2015-2021 Smart Grids Research Group at the
 **               University of Applied Sciences Ulm, Germany
 **
 ** Contact: heiko.lorenz@thu.de
 **
 ** This program is hereby distributed under the terms of the GNU
 ** Lesser General Public License version 3. A copy of the license
 ** should be part of this distribution package.
 ** If not, see <http://www.gnu.org/licenses/>
 **
 ** This program is distributed WITHOUT ANY WARRANTY; See the
 ** GNU General Public License for more details.
 **
 *******************************************************************/

#include "loadscenario.h"
#include <QDateTime>

LoadScenario::LoadScenario()
{
	pccWatts.append(0.258141782);
	pccWatts.append(0.255789664);
	pccWatts.append(0.253437547);
	pccWatts.append(0.251085429);
	pccWatts.append(0.248733311);
	pccWatts.append(0.246381194);
	pccWatts.append(0.244029076);
	pccWatts.append(0.241676958);
	pccWatts.append(0.239324841);
	pccWatts.append(0.236972723);
	pccWatts.append(0.234620605);
	pccWatts.append(0.232669791);
	pccWatts.append(0.230718977);
	pccWatts.append(0.228768162);
	pccWatts.append(0.226817348);
	pccWatts.append(0.224866534);
	pccWatts.append(0.22291572);
	pccWatts.append(0.220964905);
	pccWatts.append(0.219014091);
	pccWatts.append(0.217063277);
	pccWatts.append(0.215112463);
	pccWatts.append(0.213472006);
	pccWatts.append(0.21183155);
	pccWatts.append(0.210191094);
	pccWatts.append(0.208550638);
	pccWatts.append(0.206910182);
	pccWatts.append(0.205269726);
	pccWatts.append(0.203629269);
	pccWatts.append(0.201988813);
	pccWatts.append(0.200348357);
	pccWatts.append(0.198707901);
	pccWatts.append(0.197493757);
	pccWatts.append(0.196279614);
	pccWatts.append(0.195065471);
	pccWatts.append(0.193851328);
	pccWatts.append(0.192637184);
	pccWatts.append(0.191423041);
	pccWatts.append(0.190208898);
	pccWatts.append(0.188994755);
	pccWatts.append(0.187780611);
	pccWatts.append(0.186566468);
	pccWatts.append(0.18573885);
	pccWatts.append(0.184911233);
	pccWatts.append(0.184083615);
	pccWatts.append(0.183255998);
	pccWatts.append(0.18242838);
	pccWatts.append(0.181600762);
	pccWatts.append(0.180773145);
	pccWatts.append(0.179945527);
	pccWatts.append(0.179117909);
	pccWatts.append(0.178290292);
	pccWatts.append(0.177740061);
	pccWatts.append(0.177189831);
	pccWatts.append(0.176639601);
	pccWatts.append(0.176089371);
	pccWatts.append(0.175539141);
	pccWatts.append(0.174988911);
	pccWatts.append(0.174438681);
	pccWatts.append(0.173888451);
	pccWatts.append(0.17333822);
	pccWatts.append(0.17278799);
	pccWatts.append(0.172393508);
	pccWatts.append(0.171999025);
	pccWatts.append(0.171604542);
	pccWatts.append(0.171210059);
	pccWatts.append(0.170815576);
	pccWatts.append(0.170421093);
	pccWatts.append(0.170026611);
	pccWatts.append(0.169632128);
	pccWatts.append(0.169237645);
	pccWatts.append(0.168843162);
	pccWatts.append(0.168511206);
	pccWatts.append(0.168179249);
	pccWatts.append(0.167847293);
	pccWatts.append(0.167515336);
	pccWatts.append(0.167183379);
	pccWatts.append(0.166851423);
	pccWatts.append(0.166519466);
	pccWatts.append(0.16618751);
	pccWatts.append(0.165855553);
	pccWatts.append(0.165523597);
	pccWatts.append(0.165210967);
	pccWatts.append(0.164898337);
	pccWatts.append(0.164585707);
	pccWatts.append(0.164273077);
	pccWatts.append(0.163960447);
	pccWatts.append(0.163647817);
	pccWatts.append(0.163335187);
	pccWatts.append(0.163022557);
	pccWatts.append(0.162709927);
	pccWatts.append(0.162397297);
	pccWatts.append(0.162096034);
	pccWatts.append(0.161794771);
	pccWatts.append(0.161493508);
	pccWatts.append(0.161192245);
	pccWatts.append(0.160890982);
	pccWatts.append(0.160589719);
	pccWatts.append(0.160288456);
	pccWatts.append(0.159987193);
	pccWatts.append(0.15968593);
	pccWatts.append(0.159384667);
	pccWatts.append(0.159119785);
	pccWatts.append(0.158854902);
	pccWatts.append(0.158590019);
	pccWatts.append(0.158325136);
	pccWatts.append(0.158060253);
	pccWatts.append(0.157795371);
	pccWatts.append(0.157530488);
	pccWatts.append(0.157265605);
	pccWatts.append(0.157000722);
	pccWatts.append(0.156735839);
	pccWatts.append(0.156524388);
	pccWatts.append(0.156312936);
	pccWatts.append(0.156101484);
	pccWatts.append(0.155890033);
	pccWatts.append(0.155678581);
	pccWatts.append(0.15546713);
	pccWatts.append(0.155255678);
	pccWatts.append(0.155044226);
	pccWatts.append(0.154832775);
	pccWatts.append(0.154621323);
	pccWatts.append(0.154461028);
	pccWatts.append(0.154300733);
	pccWatts.append(0.154140439);
	pccWatts.append(0.153980144);
	pccWatts.append(0.153819849);
	pccWatts.append(0.153659554);
	pccWatts.append(0.153499259);
	pccWatts.append(0.153338964);
	pccWatts.append(0.15317867);
	pccWatts.append(0.153018375);
	pccWatts.append(0.152951302);
	pccWatts.append(0.15288423);
	pccWatts.append(0.152817157);
	pccWatts.append(0.152750085);
	pccWatts.append(0.152683012);
	pccWatts.append(0.15261594);
	pccWatts.append(0.152548867);
	pccWatts.append(0.152481795);
	pccWatts.append(0.152414722);
	pccWatts.append(0.15234765);
	pccWatts.append(0.15239426);
	pccWatts.append(0.152440871);
	pccWatts.append(0.152487481);
	pccWatts.append(0.152534092);
	pccWatts.append(0.152580703);
	pccWatts.append(0.152627313);
	pccWatts.append(0.152673924);
	pccWatts.append(0.152720534);
	pccWatts.append(0.152767145);
	pccWatts.append(0.152813755);
	pccWatts.append(0.153013839);
	pccWatts.append(0.153213922);
	pccWatts.append(0.153414006);
	pccWatts.append(0.153614089);
	pccWatts.append(0.153814172);
	pccWatts.append(0.154014256);
	pccWatts.append(0.154214339);
	pccWatts.append(0.154414423);
	pccWatts.append(0.154614506);
	pccWatts.append(0.15481459);
	pccWatts.append(0.151896315);
	pccWatts.append(0.14897804);
	pccWatts.append(0.146059765);
	pccWatts.append(0.14314149);
	pccWatts.append(0.140223215);
	pccWatts.append(0.137304939);
	pccWatts.append(0.134386664);
	pccWatts.append(0.131468389);
	pccWatts.append(0.128550114);
	pccWatts.append(0.125631839);
	pccWatts.append(0.120994942);
	pccWatts.append(0.116358045);
	pccWatts.append(0.111721148);
	pccWatts.append(0.107084251);
	pccWatts.append(0.102447353);
	pccWatts.append(0.097810456);
	pccWatts.append(0.093173559);
	pccWatts.append(0.088536662);
	pccWatts.append(0.083899765);
	pccWatts.append(0.079262867);
	pccWatts.append(0.064211929);
	pccWatts.append(0.04916099);
	pccWatts.append(0.034110052);
	pccWatts.append(0.019059114);
	pccWatts.append(0.004008175);
	pccWatts.append(-0.011042763);
	pccWatts.append(-0.026093702);
	pccWatts.append(-0.04114464);
	pccWatts.append(-0.056195579);
	pccWatts.append(-0.071246517);
	pccWatts.append(-0.08031653);
	pccWatts.append(-0.089386544);
	pccWatts.append(-0.098456557);
	pccWatts.append(-0.10752657);
	pccWatts.append(-0.116596583);
	pccWatts.append(-0.125666596);
	pccWatts.append(-0.134736609);
	pccWatts.append(-0.143806622);
	pccWatts.append(-0.152876635);
	pccWatts.append(-0.161946648);
	pccWatts.append(-0.174064536);
	pccWatts.append(-0.186182425);
	pccWatts.append(-0.198300313);
	pccWatts.append(-0.210418201);
	pccWatts.append(-0.222536089);
	pccWatts.append(-0.234653977);
	pccWatts.append(-0.246771865);
	pccWatts.append(-0.258889753);
	pccWatts.append(-0.271007642);
	pccWatts.append(-0.28312553);
	pccWatts.append(-0.295374158);
	pccWatts.append(-0.307622786);
	pccWatts.append(-0.319871413);
	pccWatts.append(-0.332120041);
	pccWatts.append(-0.344368669);
	pccWatts.append(-0.356617297);
	pccWatts.append(-0.368865925);
	pccWatts.append(-0.381114553);
	pccWatts.append(-0.393363181);
	pccWatts.append(-0.405611809);
	pccWatts.append(-0.419673135);
	pccWatts.append(-0.433734461);
	pccWatts.append(-0.447795787);
	pccWatts.append(-0.461857112);
	pccWatts.append(-0.475918438);
	pccWatts.append(-0.489979764);
	pccWatts.append(-0.50404109);
	pccWatts.append(-0.518102416);
	pccWatts.append(-0.532163742);
	pccWatts.append(-0.546225068);
	pccWatts.append(-0.556020966);
	pccWatts.append(-0.565816864);
	pccWatts.append(-0.575612762);
	pccWatts.append(-0.58540866);
	pccWatts.append(-0.595204558);
	pccWatts.append(-0.605000456);
	pccWatts.append(-0.614796354);
	pccWatts.append(-0.624592252);
	pccWatts.append(-0.63438815);
	pccWatts.append(-0.644184048);
	pccWatts.append(-0.65978068);
	pccWatts.append(-0.675377313);
	pccWatts.append(-0.690973945);
	pccWatts.append(-0.706570578);
	pccWatts.append(-0.722167211);
	pccWatts.append(-0.737763843);
	pccWatts.append(-0.753360476);
	pccWatts.append(-0.768957108);
	pccWatts.append(-0.784553741);
	pccWatts.append(-0.800150373);
	pccWatts.append(-0.810366899);
	pccWatts.append(-0.820583425);
	pccWatts.append(-0.83079995);
	pccWatts.append(-0.841016476);
	pccWatts.append(-0.851233001);
	pccWatts.append(-0.861449527);
	pccWatts.append(-0.871666052);
	pccWatts.append(-0.881882578);
	pccWatts.append(-0.892099103);
	pccWatts.append(-0.902315629);
	pccWatts.append(-0.920806089);
	pccWatts.append(-0.939296549);
	pccWatts.append(-0.95778701);
	pccWatts.append(-0.97627747);
	pccWatts.append(-0.99476793);
	pccWatts.append(-1.013258391);
	pccWatts.append(-1.031748851);
	pccWatts.append(-1.050239312);
	pccWatts.append(-1.068729772);
	pccWatts.append(-1.087220232);
	pccWatts.append(-1.101135469);
	pccWatts.append(-1.115050705);
	pccWatts.append(-1.128965942);
	pccWatts.append(-1.142881178);
	pccWatts.append(-1.156796415);
	pccWatts.append(-1.170711651);
	pccWatts.append(-1.184626888);
	pccWatts.append(-1.198542124);
	pccWatts.append(-1.212457361);
	pccWatts.append(-1.226372597);
	pccWatts.append(-1.235484106);
	pccWatts.append(-1.244595614);
	pccWatts.append(-1.253707122);
	pccWatts.append(-1.26281863);
	pccWatts.append(-1.271930138);
	pccWatts.append(-1.281041646);
	pccWatts.append(-1.290153154);
	pccWatts.append(-1.299264663);
	pccWatts.append(-1.308376171);
	pccWatts.append(-1.317487679);
	pccWatts.append(-1.334490007);
	pccWatts.append(-1.351492336);
	pccWatts.append(-1.368494664);
	pccWatts.append(-1.385496992);
	pccWatts.append(-1.402499321);
	pccWatts.append(-1.419501649);
	pccWatts.append(-1.436503978);
	pccWatts.append(-1.453506306);
	pccWatts.append(-1.470508634);
	pccWatts.append(-1.487510963);
	pccWatts.append(-1.50276312);
	pccWatts.append(-1.518015278);
	pccWatts.append(-1.533267436);
	pccWatts.append(-1.548519594);
	pccWatts.append(-1.563771752);
	pccWatts.append(-1.57902391);
	pccWatts.append(-1.594276068);
	pccWatts.append(-1.609528225);
	pccWatts.append(-1.624780383);
	pccWatts.append(-1.640032541);
	pccWatts.append(-1.652178562);
	pccWatts.append(-1.664324582);
	pccWatts.append(-1.676470602);
	pccWatts.append(-1.688616623);
	pccWatts.append(-1.700762643);
	pccWatts.append(-1.712908664);
	pccWatts.append(-1.725054684);
	pccWatts.append(-1.737200705);
	pccWatts.append(-1.749346725);
	pccWatts.append(-1.761492745);
	pccWatts.append(-1.777700702);
	pccWatts.append(-1.793908659);
	pccWatts.append(-1.810116615);
	pccWatts.append(-1.826324572);
	pccWatts.append(-1.842532528);
	pccWatts.append(-1.858740485);
	pccWatts.append(-1.874948441);
	pccWatts.append(-1.891156398);
	pccWatts.append(-1.907364355);
	pccWatts.append(-1.923572311);
	pccWatts.append(-1.934009657);
	pccWatts.append(-1.944447004);
	pccWatts.append(-1.95488435);
	pccWatts.append(-1.965321696);
	pccWatts.append(-1.975759042);
	pccWatts.append(-1.986196389);
	pccWatts.append(-1.996633735);
	pccWatts.append(-2.007071081);
	pccWatts.append(-2.017508427);
	pccWatts.append(-2.027945774);
	pccWatts.append(-2.041732824);
	pccWatts.append(-2.055519874);
	pccWatts.append(-2.069306925);
	pccWatts.append(-2.083093975);
	pccWatts.append(-2.096881025);
	pccWatts.append(-2.110668076);
	pccWatts.append(-2.124455126);
	pccWatts.append(-2.138242176);
	pccWatts.append(-2.152029227);
	pccWatts.append(-2.165816277);
	pccWatts.append(-2.175756824);
	pccWatts.append(-2.18569737);
	pccWatts.append(-2.195637917);
	pccWatts.append(-2.205578464);
	pccWatts.append(-2.21551901);
	pccWatts.append(-2.225459557);
	pccWatts.append(-2.235400104);
	pccWatts.append(-2.24534065);
	pccWatts.append(-2.255281197);
	pccWatts.append(-2.265221744);
	pccWatts.append(-2.276641322);
	pccWatts.append(-2.288060901);
	pccWatts.append(-2.299480479);
	pccWatts.append(-2.310900058);
	pccWatts.append(-2.322319636);
	pccWatts.append(-2.333739215);
	pccWatts.append(-2.345158793);
	pccWatts.append(-2.356578372);
	pccWatts.append(-2.36799795);
	pccWatts.append(-2.379417529);
	pccWatts.append(-2.391457823);
	pccWatts.append(-2.403498118);
	pccWatts.append(-2.415538413);
	pccWatts.append(-2.427578707);
	pccWatts.append(-2.439619002);
	pccWatts.append(-2.451659296);
	pccWatts.append(-2.463699591);
	pccWatts.append(-2.475739886);
	pccWatts.append(-2.48778018);
	pccWatts.append(-2.499820475);
	pccWatts.append(-2.510851254);
	pccWatts.append(-2.521882033);
	pccWatts.append(-2.532912812);
	pccWatts.append(-2.543943592);
	pccWatts.append(-2.554974371);
	pccWatts.append(-2.56600515);
	pccWatts.append(-2.577035929);
	pccWatts.append(-2.588066708);
	pccWatts.append(-2.599097487);
	pccWatts.append(-2.610128266);
	pccWatts.append(-2.616093561);
	pccWatts.append(-2.622058856);
	pccWatts.append(-2.62802415);
	pccWatts.append(-2.633989445);
	pccWatts.append(-2.639954739);
	pccWatts.append(-2.645920034);
	pccWatts.append(-2.651885329);
	pccWatts.append(-2.657850623);
	pccWatts.append(-2.663815918);
	pccWatts.append(-2.669781213);
	pccWatts.append(-2.682972844);
	pccWatts.append(-2.696164476);
	pccWatts.append(-2.709356108);
	pccWatts.append(-2.72254774);
	pccWatts.append(-2.735739372);
	pccWatts.append(-2.748931004);
	pccWatts.append(-2.762122635);
	pccWatts.append(-2.775314267);
	pccWatts.append(-2.788505899);
	pccWatts.append(-2.801697531);
	pccWatts.append(-2.808679732);
	pccWatts.append(-2.815661932);
	pccWatts.append(-2.822644133);
	pccWatts.append(-2.829626333);
	pccWatts.append(-2.836608534);
	pccWatts.append(-2.843590735);
	pccWatts.append(-2.850572935);
	pccWatts.append(-2.857555136);
	pccWatts.append(-2.864537337);
	pccWatts.append(-2.871519537);
	pccWatts.append(-2.874681949);
	pccWatts.append(-2.87784436);
	pccWatts.append(-2.881006772);
	pccWatts.append(-2.884169184);
	pccWatts.append(-2.887331595);
	pccWatts.append(-2.890494007);
	pccWatts.append(-2.893656419);
	pccWatts.append(-2.89681883);
	pccWatts.append(-2.899981242);
	pccWatts.append(-2.903143653);
	pccWatts.append(-2.904007939);
	pccWatts.append(-2.904872224);
	pccWatts.append(-2.905736509);
	pccWatts.append(-2.906600795);
	pccWatts.append(-2.90746508);
	pccWatts.append(-2.908329366);
	pccWatts.append(-2.909193651);
	pccWatts.append(-2.910057936);
	pccWatts.append(-2.910922222);
	pccWatts.append(-2.911786507);
	pccWatts.append(-2.900122794);
	pccWatts.append(-2.888459082);
	pccWatts.append(-2.876795369);
	pccWatts.append(-2.865131657);
	pccWatts.append(-2.853467944);
	pccWatts.append(-2.841804232);
	pccWatts.append(-2.830140519);
	pccWatts.append(-2.818476807);
	pccWatts.append(-2.806813094);
	pccWatts.append(-2.795149382);
	pccWatts.append(-2.797231795);
	pccWatts.append(-2.799314209);
	pccWatts.append(-2.801396622);
	pccWatts.append(-2.803479035);
	pccWatts.append(-2.805561449);
	pccWatts.append(-2.807643862);
	pccWatts.append(-2.809726275);
	pccWatts.append(-2.811808688);
	pccWatts.append(-2.813891102);
	pccWatts.append(-2.815973515);
	pccWatts.append(-2.816256876);
	pccWatts.append(-2.816540237);
	pccWatts.append(-2.816823598);
	pccWatts.append(-2.817106959);
	pccWatts.append(-2.81739032);
	pccWatts.append(-2.817673681);
	pccWatts.append(-2.817957042);
	pccWatts.append(-2.818240403);
	pccWatts.append(-2.818523765);
	pccWatts.append(-2.818807126);
	pccWatts.append(-2.816421749);
	pccWatts.append(-2.814036373);
	pccWatts.append(-2.811650996);
	pccWatts.append(-2.80926562);
	pccWatts.append(-2.806880244);
	pccWatts.append(-2.804494867);
	pccWatts.append(-2.802109491);
	pccWatts.append(-2.799724115);
	pccWatts.append(-2.797338738);
	pccWatts.append(-2.794953362);
	pccWatts.append(-2.791672153);
	pccWatts.append(-2.788390944);
	pccWatts.append(-2.785109735);
	pccWatts.append(-2.781828527);
	pccWatts.append(-2.778547318);
	pccWatts.append(-2.775266109);
	pccWatts.append(-2.7719849);
	pccWatts.append(-2.768703691);
	pccWatts.append(-2.765422482);
	pccWatts.append(-2.762141274);
	pccWatts.append(-2.758504518);
	pccWatts.append(-2.754867762);
	pccWatts.append(-2.751231006);
	pccWatts.append(-2.74759425);
	pccWatts.append(-2.743957494);
	pccWatts.append(-2.740320738);
	pccWatts.append(-2.736683982);
	pccWatts.append(-2.733047226);
	pccWatts.append(-2.72941047);
	pccWatts.append(-2.725773714);
	pccWatts.append(-2.718924809);
	pccWatts.append(-2.712075904);
	pccWatts.append(-2.705226998);
	pccWatts.append(-2.698378093);
	pccWatts.append(-2.691529187);
	pccWatts.append(-2.684680282);
	pccWatts.append(-2.677831377);
	pccWatts.append(-2.670982471);
	pccWatts.append(-2.664133566);
	pccWatts.append(-2.657284661);
	pccWatts.append(-2.651210513);
	pccWatts.append(-2.645136366);
	pccWatts.append(-2.639062219);
	pccWatts.append(-2.632988072);
	pccWatts.append(-2.626913925);
	pccWatts.append(-2.620839778);
	pccWatts.append(-2.614765631);
	pccWatts.append(-2.608691484);
	pccWatts.append(-2.602617337);
	pccWatts.append(-2.59654319);
	pccWatts.append(-2.588509693);
	pccWatts.append(-2.580476197);
	pccWatts.append(-2.572442701);
	pccWatts.append(-2.564409205);
	pccWatts.append(-2.556375709);
	pccWatts.append(-2.548342213);
	pccWatts.append(-2.540308717);
	pccWatts.append(-2.532275221);
	pccWatts.append(-2.524241724);
	pccWatts.append(-2.516208228);
	pccWatts.append(-2.509182543);
	pccWatts.append(-2.502156857);
	pccWatts.append(-2.495131171);
	pccWatts.append(-2.488105485);
	pccWatts.append(-2.481079799);
	pccWatts.append(-2.474054114);
	pccWatts.append(-2.467028428);
	pccWatts.append(-2.460002742);
	pccWatts.append(-2.452977056);
	pccWatts.append(-2.44595137);
	pccWatts.append(-2.437866717);
	pccWatts.append(-2.429782063);
	pccWatts.append(-2.42169741);
	pccWatts.append(-2.413612756);
	pccWatts.append(-2.405528103);
	pccWatts.append(-2.397443449);
	pccWatts.append(-2.389358796);
	pccWatts.append(-2.381274142);
	pccWatts.append(-2.373189489);
	pccWatts.append(-2.365104835);
	pccWatts.append(-2.358625969);
	pccWatts.append(-2.352147103);
	pccWatts.append(-2.345668237);
	pccWatts.append(-2.339189371);
	pccWatts.append(-2.332710505);
	pccWatts.append(-2.326231639);
	pccWatts.append(-2.319752773);
	pccWatts.append(-2.313273907);
	pccWatts.append(-2.306795041);
	pccWatts.append(-2.300316175);
	pccWatts.append(-2.287257835);
	pccWatts.append(-2.274199496);
	pccWatts.append(-2.261141156);
	pccWatts.append(-2.248082816);
	pccWatts.append(-2.235024476);
	pccWatts.append(-2.221966136);
	pccWatts.append(-2.208907797);
	pccWatts.append(-2.195849457);
	pccWatts.append(-2.182791117);
	pccWatts.append(-2.169732777);
	pccWatts.append(-2.161600375);
	pccWatts.append(-2.153467972);
	pccWatts.append(-2.14533557);
	pccWatts.append(-2.137203167);
	pccWatts.append(-2.129070765);
	pccWatts.append(-2.120938362);
	pccWatts.append(-2.11280596);
	pccWatts.append(-2.104673557);
	pccWatts.append(-2.096541154);
	pccWatts.append(-2.088408752);
	pccWatts.append(-2.076759528);
	pccWatts.append(-2.065110305);
	pccWatts.append(-2.053461082);
	pccWatts.append(-2.041811858);
	pccWatts.append(-2.030162635);
	pccWatts.append(-2.018513411);
	pccWatts.append(-2.006864188);
	pccWatts.append(-1.995214964);
	pccWatts.append(-1.983565741);
	pccWatts.append(-1.971916518);
	pccWatts.append(-1.962280073);
	pccWatts.append(-1.952643629);
	pccWatts.append(-1.943007184);
	pccWatts.append(-1.93337074);
	pccWatts.append(-1.923734295);
	pccWatts.append(-1.914097851);
	pccWatts.append(-1.904461406);
	pccWatts.append(-1.894824962);
	pccWatts.append(-1.885188517);
	pccWatts.append(-1.875552073);
	pccWatts.append(-1.856876029);
	pccWatts.append(-1.838199986);
	pccWatts.append(-1.819523943);
	pccWatts.append(-1.8008479);
	pccWatts.append(-1.782171857);
	pccWatts.append(-1.763495813);
	pccWatts.append(-1.74481977);
	pccWatts.append(-1.726143727);
	pccWatts.append(-1.707467684);
	pccWatts.append(-1.688791641);
	pccWatts.append(-1.672194597);
	pccWatts.append(-1.655597554);
	pccWatts.append(-1.63900051);
	pccWatts.append(-1.622403467);
	pccWatts.append(-1.605806423);
	pccWatts.append(-1.58920938);
	pccWatts.append(-1.572612337);
	pccWatts.append(-1.556015293);
	pccWatts.append(-1.53941825);
	pccWatts.append(-1.522821206);
	pccWatts.append(-1.517801194);
	pccWatts.append(-1.512781183);
	pccWatts.append(-1.507761171);
	pccWatts.append(-1.502741159);
	pccWatts.append(-1.497721147);
	pccWatts.append(-1.492701135);
	pccWatts.append(-1.487681123);
	pccWatts.append(-1.482661112);
	pccWatts.append(-1.4776411);
	pccWatts.append(-1.472621088);
	pccWatts.append(-1.457786437);
	pccWatts.append(-1.442951786);
	pccWatts.append(-1.428117134);
	pccWatts.append(-1.413282483);
	pccWatts.append(-1.398447832);
	pccWatts.append(-1.383613181);
	pccWatts.append(-1.36877853);
	pccWatts.append(-1.353943878);
	pccWatts.append(-1.339109227);
	pccWatts.append(-1.324274576);
	pccWatts.append(-1.307705673);
	pccWatts.append(-1.291136769);
	pccWatts.append(-1.274567866);
	pccWatts.append(-1.257998962);
	pccWatts.append(-1.241430059);
	pccWatts.append(-1.224861155);
	pccWatts.append(-1.208292252);
	pccWatts.append(-1.191723348);
	pccWatts.append(-1.175154445);
	pccWatts.append(-1.158585542);
	pccWatts.append(-1.141762555);
	pccWatts.append(-1.124939568);
	pccWatts.append(-1.108116581);
	pccWatts.append(-1.091293595);
	pccWatts.append(-1.074470608);
	pccWatts.append(-1.057647621);
	pccWatts.append(-1.040824635);
	pccWatts.append(-1.024001648);
	pccWatts.append(-1.007178661);
	pccWatts.append(-0.990355675);
	pccWatts.append(-0.966237572);
	pccWatts.append(-0.94211947);
	pccWatts.append(-0.918001368);
	pccWatts.append(-0.893883266);
	pccWatts.append(-0.869765164);
	pccWatts.append(-0.845647062);
	pccWatts.append(-0.821528959);
	pccWatts.append(-0.797410857);
	pccWatts.append(-0.773292755);
	pccWatts.append(-0.749174653);
	pccWatts.append(-0.740294214);
	pccWatts.append(-0.731413776);
	pccWatts.append(-0.722533337);
	pccWatts.append(-0.713652899);
	pccWatts.append(-0.70477246);
	pccWatts.append(-0.695892022);
	pccWatts.append(-0.687011583);
	pccWatts.append(-0.678131145);
	pccWatts.append(-0.669250706);
	pccWatts.append(-0.660370268);
	pccWatts.append(-0.640426651);
	pccWatts.append(-0.620483034);
	pccWatts.append(-0.600539417);
	pccWatts.append(-0.5805958);
	pccWatts.append(-0.560652183);
	pccWatts.append(-0.540708566);
	pccWatts.append(-0.520764948);
	pccWatts.append(-0.500821331);
	pccWatts.append(-0.480877714);
	pccWatts.append(-0.460934097);
	pccWatts.append(-0.447247091);
	pccWatts.append(-0.433560084);
	pccWatts.append(-0.419873077);
	pccWatts.append(-0.406186071);
	pccWatts.append(-0.392499064);
	pccWatts.append(-0.378812057);
	pccWatts.append(-0.365125051);
	pccWatts.append(-0.351438044);
	pccWatts.append(-0.337751037);
	pccWatts.append(-0.32406403);
	pccWatts.append(-0.304529109);
	pccWatts.append(-0.284994188);
	pccWatts.append(-0.265459267);
	pccWatts.append(-0.245924346);
	pccWatts.append(-0.226389425);
	pccWatts.append(-0.206854504);
	pccWatts.append(-0.187319583);
	pccWatts.append(-0.167784661);
	pccWatts.append(-0.14824974);
	pccWatts.append(-0.128714819);
	pccWatts.append(-0.118989992);
	pccWatts.append(-0.109265165);
	pccWatts.append(-0.099540337);
	pccWatts.append(-0.08981551);
	pccWatts.append(-0.080090682);
	pccWatts.append(-0.070365855);
	pccWatts.append(-0.060641028);
	pccWatts.append(-0.0509162);
	pccWatts.append(-0.041191373);
	pccWatts.append(-0.031466546);
	pccWatts.append(-0.015444182);
	pccWatts.append(0.000578182);
	pccWatts.append(0.016600547);
	pccWatts.append(0.032622911);
	pccWatts.append(0.048645275);
	pccWatts.append(0.064667639);
	pccWatts.append(0.080690003);
	pccWatts.append(0.096712367);
	pccWatts.append(0.112734731);
	pccWatts.append(0.128757095);
	pccWatts.append(0.140321334);
	pccWatts.append(0.151885572);
	pccWatts.append(0.16344981);
	pccWatts.append(0.175014048);
	pccWatts.append(0.186578286);
	pccWatts.append(0.198142524);
	pccWatts.append(0.209706762);
	pccWatts.append(0.221271);
	pccWatts.append(0.232835238);
	pccWatts.append(0.244399476);
	pccWatts.append(0.264418978);
	pccWatts.append(0.28443848);
	pccWatts.append(0.304457981);
	pccWatts.append(0.324477483);
	pccWatts.append(0.344496984);
	pccWatts.append(0.364516486);
	pccWatts.append(0.384535987);
	pccWatts.append(0.404555489);
	pccWatts.append(0.42457499);
	pccWatts.append(0.444594492);
	pccWatts.append(0.447362699);
	pccWatts.append(0.450130905);
	pccWatts.append(0.452899112);
	pccWatts.append(0.455667319);
	pccWatts.append(0.458435525);
	pccWatts.append(0.461203732);
	pccWatts.append(0.463971939);
	pccWatts.append(0.466740145);
	pccWatts.append(0.469508352);
	pccWatts.append(0.472276559);
	pccWatts.append(0.472981398);
	pccWatts.append(0.473686238);
	pccWatts.append(0.474391078);
	pccWatts.append(0.475095917);
	pccWatts.append(0.475800757);
	pccWatts.append(0.476505596);
	pccWatts.append(0.477210436);
	pccWatts.append(0.477915276);
	pccWatts.append(0.478620115);
	pccWatts.append(0.479324955);
	pccWatts.append(0.479925205);
	pccWatts.append(0.480525455);
	pccWatts.append(0.481125706);
	pccWatts.append(0.481725956);
	pccWatts.append(0.482326206);
	pccWatts.append(0.482926457);
	pccWatts.append(0.483526707);
	pccWatts.append(0.484126957);
	pccWatts.append(0.484727208);
	pccWatts.append(0.485327458);
	pccWatts.append(0.485787878);
	pccWatts.append(0.486248298);
	pccWatts.append(0.486708718);
	pccWatts.append(0.487169138);
	pccWatts.append(0.487629558);
	pccWatts.append(0.488089978);
	pccWatts.append(0.488550398);
	pccWatts.append(0.489010818);
	pccWatts.append(0.489471238);
	pccWatts.append(0.489931658);
	pccWatts.append(0.490170394);
	pccWatts.append(0.490409129);
	pccWatts.append(0.490647865);
	pccWatts.append(0.4908866);
	pccWatts.append(0.491125336);
	pccWatts.append(0.491364071);
	pccWatts.append(0.491602807);
	pccWatts.append(0.491841542);
	pccWatts.append(0.492080278);
	pccWatts.append(0.492319013);
	pccWatts.append(0.492349708);
	pccWatts.append(0.492380403);
	pccWatts.append(0.492411098);
	pccWatts.append(0.492441793);
	pccWatts.append(0.492472487);
	pccWatts.append(0.492503182);
	pccWatts.append(0.492533877);
	pccWatts.append(0.492564572);
	pccWatts.append(0.492595267);
	pccWatts.append(0.492625962);
	pccWatts.append(0.492689624);
	pccWatts.append(0.492753287);
	pccWatts.append(0.49281695);
	pccWatts.append(0.492880613);
	pccWatts.append(0.492944276);
	pccWatts.append(0.493007938);
	pccWatts.append(0.493071601);
	pccWatts.append(0.493135264);
	pccWatts.append(0.493198927);
	pccWatts.append(0.49326259);
	pccWatts.append(0.493508147);
	pccWatts.append(0.493753704);
	pccWatts.append(0.493999262);
	pccWatts.append(0.494244819);
	pccWatts.append(0.494490377);
	pccWatts.append(0.494735934);
	pccWatts.append(0.494981491);
	pccWatts.append(0.495227049);
	pccWatts.append(0.495472606);
	pccWatts.append(0.495718164);
	pccWatts.append(0.496442329);
	pccWatts.append(0.497166494);
	pccWatts.append(0.497890659);
	pccWatts.append(0.498614824);
	pccWatts.append(0.499338989);
	pccWatts.append(0.500063154);
	pccWatts.append(0.500787319);
	pccWatts.append(0.501511484);
	pccWatts.append(0.502235649);
	pccWatts.append(0.502959814);
	pccWatts.append(0.503769242);
	pccWatts.append(0.504578671);
	pccWatts.append(0.5053881);
	pccWatts.append(0.506197529);
	pccWatts.append(0.507006958);
	pccWatts.append(0.507816387);
	pccWatts.append(0.508625815);
	pccWatts.append(0.509435244);
	pccWatts.append(0.510244673);
	pccWatts.append(0.511054102);
	pccWatts.append(0.511728247);
	pccWatts.append(0.512402391);
	pccWatts.append(0.513076536);
	pccWatts.append(0.513750681);
	pccWatts.append(0.514424826);
	pccWatts.append(0.51509897);
	pccWatts.append(0.515773115);
	pccWatts.append(0.51644726);
	pccWatts.append(0.517121405);
	pccWatts.append(0.517795549);
	pccWatts.append(0.517523846);
	pccWatts.append(0.517252143);
	pccWatts.append(0.516980439);
	pccWatts.append(0.516708736);
	pccWatts.append(0.516437032);
	pccWatts.append(0.516165329);
	pccWatts.append(0.515893625);
	pccWatts.append(0.515621922);
	pccWatts.append(0.515350218);
	pccWatts.append(0.515078515);
	pccWatts.append(0.513475573);
	pccWatts.append(0.511872631);
	pccWatts.append(0.510269689);
	pccWatts.append(0.508666747);
	pccWatts.append(0.507063805);
	pccWatts.append(0.505460863);
	pccWatts.append(0.503857921);
	pccWatts.append(0.502254979);
	pccWatts.append(0.500652037);
	pccWatts.append(0.499049095);
	pccWatts.append(0.496365021);
	pccWatts.append(0.493680947);
	pccWatts.append(0.490996872);
	pccWatts.append(0.488312798);
	pccWatts.append(0.485628724);
	pccWatts.append(0.482944649);
	pccWatts.append(0.480260575);
	pccWatts.append(0.477576501);
	pccWatts.append(0.474892427);
	pccWatts.append(0.472208352);
	pccWatts.append(0.468927439);
	pccWatts.append(0.465646525);
	pccWatts.append(0.462365611);
	pccWatts.append(0.459084698);
	pccWatts.append(0.455803784);
	pccWatts.append(0.45252287);
	pccWatts.append(0.449241957);
	pccWatts.append(0.445961043);
	pccWatts.append(0.442680129);
	pccWatts.append(0.439399216);
	pccWatts.append(0.436072828);
	pccWatts.append(0.432746441);
	pccWatts.append(0.429420053);
	pccWatts.append(0.426093665);
	pccWatts.append(0.422767278);
	pccWatts.append(0.41944089);
	pccWatts.append(0.416114502);
	pccWatts.append(0.412788115);
	pccWatts.append(0.409461727);
	pccWatts.append(0.406135339);
	pccWatts.append(0.403024951);
	pccWatts.append(0.399914563);
	pccWatts.append(0.396804174);
	pccWatts.append(0.393693786);
	pccWatts.append(0.390583397);
	pccWatts.append(0.387473009);
	pccWatts.append(0.38436262);
	pccWatts.append(0.381252232);
	pccWatts.append(0.378141843);
	pccWatts.append(0.375031455);
	pccWatts.append(0.371925614);
	pccWatts.append(0.368819773);
	pccWatts.append(0.365713932);
	pccWatts.append(0.362608091);
	pccWatts.append(0.35950225);
	pccWatts.append(0.356396409);
	pccWatts.append(0.353290568);
	pccWatts.append(0.350184727);
	pccWatts.append(0.347078886);
	pccWatts.append(0.343973045);
	pccWatts.append(0.34100135);
	pccWatts.append(0.338029656);
	pccWatts.append(0.335057961);
	pccWatts.append(0.332086266);
	pccWatts.append(0.329114571);
	pccWatts.append(0.326142877);
	pccWatts.append(0.323171182);
	pccWatts.append(0.320199487);
	pccWatts.append(0.317227793);
	pccWatts.append(0.314256098);
	pccWatts.append(0.311226425);
	pccWatts.append(0.308196751);
	pccWatts.append(0.305167078);
	pccWatts.append(0.302137404);
	pccWatts.append(0.299107731);
	pccWatts.append(0.296078057);
	pccWatts.append(0.293048384);
	pccWatts.append(0.290018711);
	pccWatts.append(0.286989037);
	pccWatts.append(0.283959364);
}

double LoadScenario::getWatts()
{
	qint64 now = QDateTime::currentMSecsSinceEpoch();
	qint64 today = QDateTime(QDate::currentDate()).toMSecsSinceEpoch();
	qint64 intv = 90000; /* 90 s */

	qint32 index = (now - today) / intv;
	index %= pccWatts.length();
	return pccWatts[index] * 1000;
}
