/** SunSpec model definitions.
  * This file was generated from the respective smdx's. */
#ifndef SUNSMODLS_H
#define SUNSMODLS_H

#include "sunsel.h"

static slyr_Element sunSmodls [] = {
	{1, 0, 16, "Mn", slyr_string, slyr_R, true, -1},
	{1, 16, 16, "Md", slyr_string, slyr_R, true, -1},
	{1, 32, 8, "Opt", slyr_string, slyr_R, false, -1},
	{1, 40, 8, "Vr", slyr_string, slyr_R, false, -1},
	{1, 48, 16, "SN", slyr_string, slyr_R, true, -1},
	{1, 64, 1, "DA", slyr_uint16, slyr_RW, false, -1},
	{1, 65, 1, "Pad", slyr_pad, slyr_R, false, -1},
	{103, 0, 1, "A", slyr_uint16, slyr_R, true, 4},
	{103, 1, 1, "AphA", slyr_uint16, slyr_R, true, 4},
	{103, 2, 1, "AphB", slyr_uint16, slyr_R, true, 4},
	{103, 3, 1, "AphC", slyr_uint16, slyr_R, true, 4},
	{103, 4, 1, "A_SF", slyr_sunssf, slyr_R, true, -1},
	{103, 5, 1, "PPVphAB", slyr_uint16, slyr_R, false, 11},
	{103, 6, 1, "PPVphBC", slyr_uint16, slyr_R, false, 11},
	{103, 7, 1, "PPVphCA", slyr_uint16, slyr_R, false, 11},
	{103, 8, 1, "PhVphA", slyr_uint16, slyr_R, true, 11},
	{103, 9, 1, "PhVphB", slyr_uint16, slyr_R, true, 11},
	{103, 10, 1, "PhVphC", slyr_uint16, slyr_R, true, 11},
	{103, 11, 1, "V_SF", slyr_sunssf, slyr_R, true, -1},
	{103, 12, 1, "W", slyr_int16, slyr_R, true, 13},
	{103, 13, 1, "W_SF", slyr_sunssf, slyr_R, true, -1},
	{103, 14, 1, "Hz", slyr_uint16, slyr_R, true, 15},
	{103, 15, 1, "Hz_SF", slyr_sunssf, slyr_R, true, -1},
	{103, 16, 1, "VA", slyr_int16, slyr_R, false, 17},
	{103, 17, 1, "VA_SF", slyr_sunssf, slyr_R, false, -1},
	{103, 18, 1, "VAr", slyr_int16, slyr_R, false, 19},
	{103, 19, 1, "VAr_SF", slyr_sunssf, slyr_R, false, -1},
	{103, 20, 1, "PF", slyr_int16, slyr_R, false, 21},
	{103, 21, 1, "PF_SF", slyr_sunssf, slyr_R, false, -1},
	{103, 22, 2, "WH", slyr_acc32, slyr_R, true, 24},
	{103, 24, 1, "WH_SF", slyr_sunssf, slyr_R, true, -1},
	{103, 25, 1, "DCA", slyr_uint16, slyr_R, false, 26},
	{103, 26, 1, "DCA_SF", slyr_sunssf, slyr_R, false, -1},
	{103, 27, 1, "DCV", slyr_uint16, slyr_R, false, 28},
	{103, 28, 1, "DCV_SF", slyr_sunssf, slyr_R, false, -1},
	{103, 29, 1, "DCW", slyr_int16, slyr_R, false, 30},
	{103, 30, 1, "DCW_SF", slyr_sunssf, slyr_R, false, -1},
	{103, 31, 1, "TmpCab", slyr_int16, slyr_R, true, 35},
	{103, 32, 1, "TmpSnk", slyr_int16, slyr_R, false, 35},
	{103, 33, 1, "TmpTrns", slyr_int16, slyr_R, false, 35},
	{103, 34, 1, "TmpOt", slyr_int16, slyr_R, false, 35},
	{103, 35, 1, "Tmp_SF", slyr_sunssf, slyr_R, true, -1},
	{103, 36, 1, "St", slyr_enum16, slyr_R, true, -1},
	{103, 37, 1, "StVnd", slyr_enum16, slyr_R, false, -1},
	{103, 38, 2, "Evt1", slyr_bitfield32, slyr_R, true, -1},
	{103, 40, 2, "Evt2", slyr_bitfield32, slyr_R, true, -1},
	{103, 42, 2, "EvtVnd1", slyr_bitfield32, slyr_R, false, -1},
	{103, 44, 2, "EvtVnd2", slyr_bitfield32, slyr_R, false, -1},
	{103, 46, 2, "EvtVnd3", slyr_bitfield32, slyr_R, false, -1},
	{103, 48, 2, "EvtVnd4", slyr_bitfield32, slyr_R, false, -1},
	{113, 0, 2, "A", slyr_float32, slyr_R, true, -1},
	{113, 2, 2, "AphA", slyr_float32, slyr_R, true, -1},
	{113, 4, 2, "AphB", slyr_float32, slyr_R, true, -1},
	{113, 6, 2, "AphC", slyr_float32, slyr_R, true, -1},
	{113, 8, 2, "PPVphAB", slyr_float32, slyr_R, false, -1},
	{113, 10, 2, "PPVphBC", slyr_float32, slyr_R, false, -1},
	{113, 12, 2, "PPVphCA", slyr_float32, slyr_R, false, -1},
	{113, 14, 2, "PhVphA", slyr_float32, slyr_R, true, -1},
	{113, 16, 2, "PhVphB", slyr_float32, slyr_R, true, -1},
	{113, 18, 2, "PhVphC", slyr_float32, slyr_R, true, -1},
	{113, 20, 2, "W", slyr_float32, slyr_R, true, -1},
	{113, 22, 2, "Hz", slyr_float32, slyr_R, true, -1},
	{113, 24, 2, "VA", slyr_float32, slyr_R, false, -1},
	{113, 26, 2, "VAr", slyr_float32, slyr_R, false, -1},
	{113, 28, 2, "PF", slyr_float32, slyr_R, false, -1},
	{113, 30, 2, "WH", slyr_float32, slyr_R, true, -1},
	{113, 32, 2, "DCA", slyr_float32, slyr_R, false, -1},
	{113, 34, 2, "DCV", slyr_float32, slyr_R, false, -1},
	{113, 36, 2, "DCW", slyr_float32, slyr_R, false, -1},
	{113, 38, 2, "TmpCab", slyr_float32, slyr_R, true, -1},
	{113, 40, 2, "TmpSnk", slyr_float32, slyr_R, false, -1},
	{113, 42, 2, "TmpTrns", slyr_float32, slyr_R, false, -1},
	{113, 44, 2, "TmpOt", slyr_float32, slyr_R, false, -1},
	{113, 46, 1, "St", slyr_enum16, slyr_R, true, -1},
	{113, 47, 1, "StVnd", slyr_enum16, slyr_R, false, -1},
	{113, 48, 2, "Evt1", slyr_bitfield32, slyr_R, true, -1},
	{113, 50, 2, "Evt2", slyr_bitfield32, slyr_R, true, -1},
	{113, 52, 2, "EvtVnd1", slyr_bitfield32, slyr_R, false, -1},
	{113, 54, 2, "EvtVnd2", slyr_bitfield32, slyr_R, false, -1},
	{113, 56, 2, "EvtVnd3", slyr_bitfield32, slyr_R, false, -1},
	{113, 58, 2, "EvtVnd4", slyr_bitfield32, slyr_R, false, -1},
	{120, 0, 1, "DERTyp", slyr_enum16, slyr_R, true, -1},
	{120, 1, 1, "WRtg", slyr_uint16, slyr_R, true, 2},
	{120, 2, 1, "WRtg_SF", slyr_sunssf, slyr_R, true, -1},
	{120, 3, 1, "VARtg", slyr_uint16, slyr_R, true, 4},
	{120, 4, 1, "VARtg_SF", slyr_sunssf, slyr_R, true, -1},
	{120, 5, 1, "VArRtgQ1", slyr_int16, slyr_R, true, 9},
	{120, 6, 1, "VArRtgQ2", slyr_int16, slyr_R, true, 9},
	{120, 7, 1, "VArRtgQ3", slyr_int16, slyr_R, true, 9},
	{120, 8, 1, "VArRtgQ4", slyr_int16, slyr_R, true, 9},
	{120, 9, 1, "VArRtg_SF", slyr_sunssf, slyr_R, true, -1},
	{120, 10, 1, "ARtg", slyr_uint16, slyr_R, true, 11},
	{120, 11, 1, "ARtg_SF", slyr_sunssf, slyr_R, true, -1},
	{120, 12, 1, "PFRtgQ1", slyr_int16, slyr_R, true, 16},
	{120, 13, 1, "PFRtgQ2", slyr_int16, slyr_R, true, 16},
	{120, 14, 1, "PFRtgQ3", slyr_int16, slyr_R, true, 16},
	{120, 15, 1, "PFRtgQ4", slyr_int16, slyr_R, true, 16},
	{120, 16, 1, "PFRtg_SF", slyr_sunssf, slyr_R, true, -1},
	{120, 17, 1, "WHRtg", slyr_uint16, slyr_R, false, 18},
	{120, 18, 1, "WHRtg_SF", slyr_sunssf, slyr_R, false, -1},
	{120, 19, 1, "AhrRtg", slyr_uint16, slyr_R, false, 20},
	{120, 20, 1, "AhrRtg_SF", slyr_sunssf, slyr_R, false, -1},
	{120, 21, 1, "MaxChaRte", slyr_uint16, slyr_R, false, 22},
	{120, 22, 1, "MaxChaRte_SF", slyr_sunssf, slyr_R, false, -1},
	{120, 23, 1, "MaxDisChaRte", slyr_uint16, slyr_R, false, 24},
	{120, 24, 1, "MaxDisChaRte_SF", slyr_sunssf, slyr_R, false, -1},
	{120, 25, 1, "Pad", slyr_pad, slyr_R, false, -1},
	{123, 0, 1, "Conn_WinTms", slyr_uint16, slyr_RW, false, -1},
	{123, 1, 1, "Conn_RvrtTms", slyr_uint16, slyr_RW, false, -1},
	{123, 2, 1, "Conn", slyr_enum16, slyr_RW, true, -1},
	{123, 3, 1, "WMaxLimPct", slyr_uint16, slyr_RW, true, 21},
	{123, 4, 1, "WMaxLimPct_WinTms", slyr_uint16, slyr_RW, false, -1},
	{123, 5, 1, "WMaxLimPct_RvrtTms", slyr_uint16, slyr_RW, false, -1},
	{123, 6, 1, "WMaxLimPct_RmpTms", slyr_uint16, slyr_RW, false, -1},
	{123, 7, 1, "WMaxLim_Ena", slyr_enum16, slyr_RW, true, -1},
	{123, 8, 1, "OutPFSet", slyr_int16, slyr_RW, true, 22},
	{123, 9, 1, "OutPFSet_WinTms", slyr_uint16, slyr_RW, false, -1},
	{123, 10, 1, "OutPFSet_RvrtTms", slyr_uint16, slyr_RW, false, -1},
	{123, 11, 1, "OutPFSet_RmpTms", slyr_uint16, slyr_RW, false, -1},
	{123, 12, 1, "OutPFSet_Ena", slyr_enum16, slyr_RW, true, -1},
	{123, 13, 1, "VArWMaxPct", slyr_int16, slyr_RW, false, 23},
	{123, 14, 1, "VArMaxPct", slyr_int16, slyr_RW, false, 23},
	{123, 15, 1, "VArAvalPct", slyr_int16, slyr_RW, false, 23},
	{123, 16, 1, "VArPct_WinTms", slyr_uint16, slyr_RW, false, -1},
	{123, 17, 1, "VArPct_RvrtTms", slyr_uint16, slyr_RW, false, -1},
	{123, 18, 1, "VArPct_RmpTms", slyr_uint16, slyr_RW, false, -1},
	{123, 19, 1, "VArPct_Mod", slyr_enum16, slyr_RW, false, -1},
	{123, 20, 1, "VArPct_Ena", slyr_enum16, slyr_RW, true, -1},
	{123, 21, 1, "WMaxLimPct_SF", slyr_sunssf, slyr_R, true, -1},
	{123, 22, 1, "OutPFSet_SF", slyr_sunssf, slyr_R, true, -1},
	{123, 23, 1, "VArPct_SF", slyr_sunssf, slyr_R, false, -1},
	{63001, 0, 1, "sunssf_1", slyr_sunssf, slyr_R, false, -1},
	{63001, 1, 1, "sunssf_2", slyr_sunssf, slyr_R, false, -1},
	{63001, 2, 1, "sunssf_3", slyr_sunssf, slyr_R, false, -1},
	{63001, 3, 1, "sunssf_4", slyr_sunssf, slyr_R, false, -1},
	{63001, 4, 1, "int16_1", slyr_int16, slyr_R, false, 0},
	{63001, 5, 1, "int16_2", slyr_int16, slyr_R, false, 1},
	{63001, 6, 1, "int16_3", slyr_int16, slyr_R, false, 2},
	{63001, 7, 1, "int16_4", slyr_int16, slyr_RW, false, 3},
	{63001, 8, 1, "int16_5", slyr_int16, slyr_R, false, -1},
	{63001, 9, 1, "int16_u", slyr_int16, slyr_R, false, -1},
	{63001, 10, 1, "uint16_1", slyr_uint16, slyr_R, false, 0},
	{63001, 11, 1, "uint16_2", slyr_uint16, slyr_R, false, 1},
	{63001, 12, 1, "uint16_3", slyr_uint16, slyr_R, false, 2},
	{63001, 13, 1, "uint16_4", slyr_uint16, slyr_RW, false, 3},
	{63001, 14, 1, "uint16_5", slyr_uint16, slyr_R, false, -1},
	{63001, 15, 1, "uint16_u", slyr_uint16, slyr_R, false, -1},
	{63001, 16, 1, "acc16", slyr_acc16, slyr_R, false, -1},
	{63001, 17, 1, "acc16_u", slyr_acc16, slyr_R, false, -1},
	{63001, 18, 1, "enum16", slyr_enum16, slyr_R, false, -1},
	{63001, 19, 1, "enum16_u", slyr_enum16, slyr_R, false, -1},
	{63001, 20, 1, "bitfield16", slyr_bitfield16, slyr_R, false, -1},
	{63001, 21, 1, "bitfield16_u", slyr_bitfield16, slyr_R, false, -1},
	{63001, 22, 2, "int32_1", slyr_int32, slyr_R, false, 130},
	{63001, 24, 2, "int32_2", slyr_int32, slyr_R, false, 131},
	{63001, 26, 2, "int32_3", slyr_int32, slyr_RW, false, 132},
	{63001, 28, 2, "int32_4", slyr_int32, slyr_R, false, -1},
	{63001, 30, 2, "int32_5", slyr_int32, slyr_R, false, -1},
	{63001, 32, 2, "int32_u", slyr_int32, slyr_R, false, -1},
	{63001, 34, 2, "uint32_1", slyr_uint32, slyr_R, false, 130},
	{63001, 36, 2, "uint32_2", slyr_uint32, slyr_R, false, 131},
	{63001, 38, 2, "uint32_3", slyr_uint32, slyr_RW, false, 132},
	{63001, 40, 2, "uint32_4", slyr_uint32, slyr_R, false, -1},
	{63001, 42, 2, "uint32_5", slyr_uint32, slyr_R, false, -1},
	{63001, 44, 2, "uint32_u", slyr_uint32, slyr_R, false, -1},
	{63001, 46, 2, "acc32", slyr_acc32, slyr_R, false, -1},
	{63001, 48, 2, "acc32_u", slyr_acc32, slyr_R, false, -1},
	{63001, 50, 2, "enum32", slyr_enum32, slyr_R, false, -1},
	{63001, 52, 2, "enum32_u", slyr_enum32, slyr_R, false, -1},
	{63001, 54, 2, "bitfield32", slyr_bitfield32, slyr_R, false, -1},
	{63001, 56, 2, "bitfield32_u", slyr_bitfield32, slyr_R, false, -1},
	{63001, 58, 2, "ipaddr", slyr_ipaddr, slyr_RW, false, -1},
	{63001, 60, 2, "ipaddr_u", slyr_ipaddr, slyr_R, false, -1},
	{63001, 62, 4, "int64", slyr_int64, slyr_RW, false, -1},
	{63001, 66, 4, "int64_u", slyr_int64, slyr_R, false, -1},
	{63001, 70, 4, "acc64", slyr_acc64, slyr_R, false, -1},
	{63001, 74, 4, "acc64_u", slyr_acc64, slyr_R, false, -1},
	{63001, 78, 8, "ipv6addr", slyr_ipv6addr, slyr_R, false, -1},
	{63001, 86, 8, "ipv6addr_u", slyr_ipv6addr, slyr_R, false, -1},
	{63001, 94, 2, "float32", slyr_float32, slyr_RW, false, -1},
	{63001, 96, 2, "float32_u", slyr_float32, slyr_R, false, -1},
	{63001, 98, 16, "string", slyr_string, slyr_RW, false, -1},
	{63001, 114, 16, "string_u", slyr_string, slyr_R, false, -1},
	{63001, 130, 1, "sunssf_5", slyr_sunssf, slyr_R, false, -1},
	{63001, 131, 1, "sunssf_6", slyr_sunssf, slyr_R, false, -1},
	{63001, 132, 1, "sunssf_7", slyr_sunssf, slyr_R, false, -1},
	{63001, 133, 1, "pad_1", slyr_pad, slyr_R, false, -1},
	{63001, 0, 1, "sunssf_8", slyr_sunssf, slyr_R, false, -1},
	{63001, 1, 1, "int16_11", slyr_int16, slyr_RW, false, 0},
	{63001, 2, 1, "int16_12", slyr_int16, slyr_R, false, 16},
	{63001, 3, 1, "int16_u", slyr_int16, slyr_R, false, -1},
	{63001, 4, 1, "uint16_11", slyr_uint16, slyr_RW, false, 0},
	{63001, 5, 1, "uint16_12", slyr_uint16, slyr_R, false, 16},
	{63001, 6, 1, "uint16_13", slyr_uint16, slyr_R, false, -1},
	{63001, 7, 1, "uint16_u", slyr_uint16, slyr_R, false, -1},
	{63001, 8, 2, "int32", slyr_int32, slyr_RW, false, 0},
	{63001, 10, 2, "int32_u", slyr_int32, slyr_R, false, -1},
	{63001, 12, 2, "uint32", slyr_uint32, slyr_RW, false, 16},
	{63001, 14, 2, "uint32_u", slyr_uint32, slyr_R, false, -1},
	{63001, 16, 1, "sunssf_9", slyr_sunssf, slyr_R, false, -1},
	{63001, 17, 1, "pad_2", slyr_pad, slyr_R, false, -1}
};

#endif // SUNSMODLS_H
